<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<body>
    <div id="container">
        <div class="sab">sab</div>
        <div class="jas">jas</div>
        <div class="san">san</div>
        <div class="har">har</div>
        <div class="dar">dar</div>
        <div class="var">var</div>
    </div>
</body>
</html>
<style>
    *{
        background-color: rgb(182, 182, 232);
    }
    #container{
        max-width: 600px;
        display: grid;
        /* grid-template-columns: 40% 40% 40%; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,minmax(100px,auto));
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    #container div{
        background-color: rgb(58, 255, 147);
        padding: 5px;
        text-align: center;
        border: 1px dotted black;
    }
    .jas{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        }
    .sab{
        grid-column: 3 / 7;
    }
    .var{
        grid-column: 1 / 5;
        grid-row: 2 / 4;
    }
    .har{
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }
    .dar{
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }
    .san{
        grid-column: 1 / 7;
    }

</style>