<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
</head>
<header><h1>
        Employee Portal
</h1></header>
<body>
    
    <h3>
        Please Login to continue:
    </h3>
    <div>
    <p>Enter User id:<input type="text" required></p>
    <p>Enter password:<input type="password" required></p> 
    <button class="cta">
      <span>submit</span>
      <svg width="15px" height="10px" viewBox="0 0 13 10">
        <path d="M1,5 L11,5"></path>
        <polyline points="8 1 12 5 8 9"></polyline>
      </svg>
    </button>
    <button class="cta">
      <span>reset</span>
      <svg width="15px" height="10px" viewBox="0 0 13 10">
        <path d="M1,5 L11,5"></path>
        <polyline points="8 1 12 5 8 9"></polyline>
      </svg>
    </button>
    
    </div>
    <footer>
      ------------------Footer---------------
      </footer>
</body>


<style>
    header{
        background-color: #B3C8CF;
        padding: 20px;
        margin: 0px;
        text-align: center;
        text-decoration: solid;
        font-size: large;
    }
    h3{
        text-align: center;
        font-size: large;
    }
    div{
      border-radius: 40px;
      box-shadow: 6px 4px 2px 0px #ffcfef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 380px;
      height: 12rem;
      text-align: center;
      border: 1px solid;
      font-size: 1rem;
      background-color: #FFCFEF;
      margin: auto;
}
    /* From Uiverse.io  */ 
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #0A97B0;
    width: 42px;
    height: 42px;
    transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
body{
  background-color: #f4f4f4;
  margin: 0px;
}
footer {
  position: fixed;
    padding: 10px;
    margin: 0px;
    bottom: 0;
    width: 100%;
    background-color: #B3C8CF;
    text-align: center;
}
    
</style>
